<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Estudante de Análise e Desenvolvimento de Sistemas com foco em desenvolvimento de software e lógica de programação. Possuo conhecimentos básicos em linguagens como Python, C++ e JavaScript e em ferramentas como Git/GitHub, Trello e Power BI, habilidades estas adquiridas no âmbito acadêmico e em cursos complementares.
            </p>
            <p class="apresentacao__conteudo__texto">
                Tenho grande interesse em atuar na área de programação e, por conta da falta de experiência na área, busco uma oportunidade de estágio para aprender e aplicar tais conhecimentos.
            </p>
            <p class="apresentacao__conteudo__texto">
                Me considero alguém analítico, com facilidade de aprendizado, boa comunicação e curiosidade em novas tecnologias.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Formação</h2>
                <ul class="apresentacao__conteudo__texto">
                    <li>Senac Joinville  - <strong class="apresentacao__conteudo__texto--destaque">Análise e Desenvolvimento de Sistemas</strong></li>
                    <li>Universidade da Região de Joinville - Univille  - <strong class="apresentacao__conteudo__texto--destaque">Direito</strong></li>
                </ul>
            <h2 class="apresentacao__conteudo__titulo">Experiência</h2>
                <ul class="apresentacao__conteudo__texto">
                    <li>Movimento Formaturas - Analista de Comunicação</li>
                    <li>MirrorCloud - Suporte Nível 1</li>
                </ul>
            <h2 class="apresentacao__conteudo__titulo">Cursos e Certificações</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>PCEP - Certified Entry-Level Python Programmer</li>
                    <li>Curso Modelagem de Dados = Alura</li>
                    <li>Curso POO com Python - Alura</li>
                    <li>Curso Git e GitHub - Alura</li>
                    <li>Curso HTML e CSS - Alura</li>
                </ul>
            </div>
        </section>
        <img class="image-perfil" src="./assets/image-perfil.jpeg" alt="logo do html5">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Diego Silveira</p>
    </footer>
</body>
</html>